DB_HOST=postgresql-maker
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=5
DB_POOL_RECYCLE=60

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=root
REDIS_CACHING_TIME=3600
